<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/bt_get"
        android:text="获取server的book的数据"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/bt_add"
        android:text="添加book的数据"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/bt_computer"
        android:text="computer的add方法"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Button>

    <Button
        android:id="@+id/bt_securitycenter"
        android:text="SecurityCenter的加密方法"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>